browser = chrome
url = https://app.hubspot.com/login

username = naveenanimation30@gmail.com
password = Test@12345678
accountname = naveenautomationlabs

headless = false
incognito = false

remote = true
huburl = http://localhost:4444/wd/hub