browser = chrome
url = https://app.hubspot.com/login
username = mtolapu@gmail.com
password = May2020$
accountname = virra tolapu

headless = false
incognito = false
env=qa
remote = false
huburl = http://localhost:4444/wd/hub